{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/stories/**/*.ts",
    "src/app/components/**/*.ts",
    "src/app/services/sanity.service.ts",
    ".storybook/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
